[gd_scene load_steps=2 format=3 uid="uid://c10agent_inspector"]

[ext_resource type="Script" path="res://viz/inspect/agent_inspector.gd" id="1_agent_script"]

[node name="Agent" type="VBoxContainer"]
script = ExtResource("1_agent_script")
size_flags_vertical = 3
theme_override_constants/separation = 4
