--- Debugging Determinism ---
Seed: 123, Ticks: 10
Tick 1: Sim1 traces: 11, Sim2 traces: 11
Divergence at tick 1: Checksums differ, but traces match!
Value mismatch at agents[0].current_action.target_x: 73 vs 17
Value mismatch at agents[0].current_action.target_y: 94 vs 44
Value mismatch at agents[0].personality.greed: 0.42589886 vs 0.94967462
Value mismatch at agents[0].personality.laziness: 0.78188514 vs 0.34530522
Value mismatch at agents[0].personality.risk_tolerance: 0.15383243 vs 0.3342227
Value mismatch at agents[0].personality.social_need: 0.58337948 vs 0.87471763
Value mismatch at agents[0].pos_x: 76 vs 20
Value mismatch at agents[0].pos_y: 93 vs 37
Value mismatch at agents[1].current_action.target_x: 17 vs 16
Value mismatch at agents[1].current_action.target_y: 82 vs 75
Value mismatch at agents[1].personality.greed: 0.67122266 vs 0.75410285
Value mismatch at agents[1].personality.laziness: 0.31635721 vs 0.17337948
Value mismatch at agents[1].personality.risk_tolerance: 0.83567705 vs 0.11451598
Value mismatch at agents[1].personality.social_need: 0.81397275 vs 0.87161041
Value mismatch at agents[1].pos_y: 81 vs 76
Value mismatch at agents[2].current_action.target_x: 41 vs 66
Value mismatch at agents[2].current_action.target_y: 6 vs 1
Value mismatch at agents[2].personality.greed: 0.83700466 vs 0.87623715
Value mismatch at agents[2].personality.laziness: 0.60598325 vs 0.55774429
Value mismatch at agents[2].personality.risk_tolerance: 0.69286618 vs 0.82180448
Value mismatch at agents[2].personality.social_need: 0.65148889 vs 0.59200447
Value mismatch at agents[2].pos_x: 45 vs 60
Value mismatch at agents[2].pos_y: 9 vs 1
Value mismatch at agents[3].current_action.target_x: 72 vs 85
Value mismatch at agents[3].current_action.target_y: 36 vs 6
Value mismatch at agents[3].personality.greed: 0.82437791 vs 0.3787765
Value mismatch at agents[3].personality.laziness: 0.72231235 vs 0.7118777
Value mismatch at agents[3].personality.risk_tolerance: 0.8637074 vs 0.15877368
Value mismatch at agents[3].personality.social_need: 0.34615694 vs 0.31200282
Value mismatch at agents[3].pos_x: 72 vs 82
Value mismatch at agents[3].pos_y: 34 vs 8
Value mismatch at agents[4].current_action.target_x: 76 vs 69
Value mismatch at agents[4].current_action.target_y: 51 vs 48
Value mismatch at agents[4].personality.greed: 0.98032482 vs 0.40726713
Value mismatch at agents[4].personality.laziness: 0.40826277 vs 0.15683758
Value mismatch at agents[4].personality.risk_tolerance: 0.72193775 vs 0.24861695
Value mismatch at agents[4].personality.social_need: 0.51136821 vs 0.8642846
Value mismatch at agents[4].pos_x: 78 vs 66
Value mismatch at agents[4].pos_y: 44 vs 49
Value mismatch at agents[5].current_action.target_x: 65 vs 67
Value mismatch at agents[5].current_action.target_y: 63 vs 77
Value mismatch at agents[5].personality.greed: 0.97190523 vs 0.3801737
Value mismatch at agents[5].personality.laziness: 0.12242684 vs 0.2555067
Value mismatch at agents[5].personality.risk_tolerance: 0.40446026 vs 0.47021255
Value mismatch at agents[5].personality.social_need: 0.7797268 vs 0.83785197
Value mismatch at agents[5].pos_x: 59 vs 67
Value mismatch at agents[5].pos_y: 66 vs 74
Value mismatch at agents[6].current_action.target_y: 49 vs 30
Value mismatch at agents[6].personality.greed: 0.8736617 vs 0.42227724
Value mismatch at agents[6].personality.laziness: 0.74759355 vs 0.29850169
Value mismatch at agents[6].personality.risk_tolerance: 0.10275171 vs 0.18469731
Value mismatch at agents[6].personality.social_need: 0.67781046 vs 0.67492934
Value mismatch at agents[6].pos_x: 33 vs 32
Value mismatch at agents[6].pos_y: 50 vs 27
Value mismatch at agents[7].current_action.target_x: 87 vs 27
Value mismatch at agents[7].current_action.target_y: 59 vs 9
Value mismatch at agents[7].personality.greed: 0.33778232 vs 0.44465001
Value mismatch at agents[7].personality.laziness: 0.15096849 vs 0.68195261
Value mismatch at agents[7].personality.risk_tolerance: 0.85007086 vs 0.77836776
Value mismatch at agents[7].personality.social_need: 0.51254965 vs 0.87763684
Value mismatch at agents[7].pos_x: 87 vs 21
Value mismatch at agents[7].pos_y: 54 vs 8
Value mismatch at agents[8].current_action.target_x: 60 vs 10
Value mismatch at agents[8].current_action.target_y: 93 vs 32
Value mismatch at agents[8].personality.greed: 0.87247463 vs 0.67286772
Value mismatch at agents[8].personality.laziness: 0.77777123 vs 0.4124942
Value mismatch at agents[8].personality.risk_tolerance: 0.85182991 vs 0.64310575
Value mismatch at agents[8].personality.social_need: 0.77166892 vs 0.72561254
Value mismatch at agents[8].pos_x: 60 vs 12
Value mismatch at agents[8].pos_y: 92 vs 34
Value mismatch at agents[9].current_action.target_x: 65 vs 31
Value mismatch at agents[9].current_action.target_y: 78 vs 88
Value mismatch at agents[9].personality.greed: 0.98670213 vs 0.79923506
Value mismatch at agents[9].personality.laziness: 0.52764088 vs 0.68689536
Value mismatch at agents[9].personality.risk_tolerance: 0.31920373 vs 0.28483955
Value mismatch at agents[9].personality.social_need: 0.5917104 vs 0.67048244
Value mismatch at agents[9].pos_x: 65 vs 31
Value mismatch at agents[9].pos_y: 83 vs 94
Value mismatch at agents[10].current_action.target_x: 44 vs 47
Value mismatch at agents[10].current_action.target_y: 87 vs 10
Value mismatch at agents[10].personality.greed: 0.54552926 vs 0.3838935
Value mismatch at agents[10].personality.laziness: 0.79105153 vs 0.45109302
Value mismatch at agents[10].personality.risk_tolerance: 0.71301279 vs 0.51586366
Value mismatch at agents[10].personality.social_need: 0.83293133 vs 0.58666552
Value mismatch at agents[10].pos_x: 42 vs 45
Value mismatch at agents[10].pos_y: 81 vs 9
Value mismatch at world.resource_nodes[0].pos_x: 38 vs 35
Value mismatch at world.resource_nodes[0].pos_y: 68 vs 5
Value mismatch at world.resource_nodes[0].quality: 1.16862261 vs 1.17966919
Value mismatch at world.resource_nodes[1].pos_x: 16 vs 89
Value mismatch at world.resource_nodes[1].pos_y: 55 vs 57
Value mismatch at world.resource_nodes[1].quality: 1.03289049 vs 0.95876787
Value mismatch at world.resource_nodes[1].stock: 9 vs 6
Value mismatch at world.resource_nodes[2].pos_x: 38 vs 64
Value mismatch at world.resource_nodes[2].pos_y: 60 vs 29
Value mismatch at world.resource_nodes[2].quality: 0.86251441 vs 0.90189245
Value mismatch at world.resource_nodes[2].stock: 7 vs 8
Value mismatch at world.resource_nodes[3].pos_x: 59 vs 21
Value mismatch at world.resource_nodes[3].pos_y: 44 vs 50
Value mismatch at world.resource_nodes[3].quality: 1.13793204 vs 1.17975798
Value mismatch at world.resource_nodes[3].stock: 8 vs 6
Value mismatch at world.resource_nodes[4].pos_x: 61 vs 73
Value mismatch at world.resource_nodes[4].pos_y: 25 vs 29
Value mismatch at world.resource_nodes[4].quality: 0.92647152 vs 1.08593621
Value mismatch at world.resource_nodes[4].stock: 9 vs 6
Value mismatch at world.resource_nodes[5].pos_x: 62 vs 25
Value mismatch at world.resource_nodes[5].pos_y: 29 vs 8
Value mismatch at world.resource_nodes[5].quality: 1.1579607 vs 1.10170884
Value mismatch at world.resource_nodes[5].stock: 8 vs 7
Value mismatch at world.resource_nodes[6].pos_x: 28 vs 15
Value mismatch at world.resource_nodes[6].pos_y: 36 vs 47
Value mismatch at world.resource_nodes[6].quality: 1.09461963 vs 0.92091031
Value mismatch at world.resource_nodes[6].stock: 6 vs 8
Value mismatch at world.resource_nodes[7].pos_x: 46 vs 55
Value mismatch at world.resource_nodes[7].pos_y: 48 vs 12
Value mismatch at world.resource_nodes[7].quality: 0.88035505 vs 1.07500253
Value mismatch at world.resource_nodes[7].stock: 7 vs 6
Value mismatch at world.resource_nodes[8].pos_x: 48 vs 91
Value mismatch at world.resource_nodes[8].pos_y: 67 vs 90
Value mismatch at world.resource_nodes[8].quality: 1.17900703 vs 0.89351243
Value mismatch at world.resource_nodes[9].pos_x: 29 vs 6
Value mismatch at world.resource_nodes[9].pos_y: 85 vs 43
Value mismatch at world.resource_nodes[9].quality: 1.13745456 vs 0.84091628
Value mismatch at world.resource_nodes[10].pos_x: 44 vs 18
Value mismatch at world.resource_nodes[10].pos_y: 22 vs 39
Value mismatch at world.resource_nodes[10].quality: 1.08295255 vs 1.19408638
Value mismatch at world.resource_nodes[10].stock: 6 vs 7
Value mismatch at world.resource_nodes[11].pos_x: 74 vs 73
Value mismatch at world.resource_nodes[11].pos_y: 77 vs 49
Value mismatch at world.resource_nodes[11].quality: 0.95481988 vs 1.15124357
Value mismatch at world.resource_nodes[11].stock: 9 vs 10
Value mismatch at world.resource_nodes[12].pos_x: 16 vs 27
Value mismatch at world.resource_nodes[12].pos_y: 41 vs 92
Value mismatch at world.resource_nodes[12].quality: 1.15781453 vs 0.92299589
Value mismatch at world.resource_nodes[13].pos_x: 59 vs 7
Value mismatch at world.resource_nodes[13].pos_y: 34 vs 37
Value mismatch at world.resource_nodes[13].quality: 1.19747198 vs 1.13927927
Value mismatch at world.resource_nodes[13].stock: 7 vs 10
Value mismatch at world.resource_nodes[14].pos_x: 81 vs 56
Value mismatch at world.resource_nodes[14].pos_y: 19 vs 14
Value mismatch at world.resource_nodes[14].quality: 1.19115026 vs 0.80737341
Value mismatch at world.resource_nodes[15].pos_x: 74 vs 30
Value mismatch at world.resource_nodes[15].pos_y: 9 vs 36
Value mismatch at world.resource_nodes[15].quality: 1.14574139 vs 0.84439593
Value mismatch at world.resource_nodes[16].pos_x: 58 vs 28
Value mismatch at world.resource_nodes[16].pos_y: 33 vs 53
Value mismatch at world.resource_nodes[16].quality: 0.86123707 vs 0.85370367
Value mismatch at world.resource_nodes[16].stock: 6 vs 9
Value mismatch at world.resource_nodes[17].pos_x: 35 vs 44
Value mismatch at world.resource_nodes[17].pos_y: 53 vs 22
Value mismatch at world.resource_nodes[17].quality: 1.15470879 vs 1.09858227
Value mismatch at world.resource_nodes[17].stock: 7 vs 9
Value mismatch at world.resource_nodes[18].pos_x: 49 vs 95
Value mismatch at world.resource_nodes[18].pos_y: 76 vs 84
Value mismatch at world.resource_nodes[18].quality: 1.17592213 vs 1.09236891
Value mismatch at world.resource_nodes[18].stock: 8 vs 6
Value mismatch at world.resource_nodes[19].pos_x: 42 vs 5
Value mismatch at world.resource_nodes[19].pos_y: 87 vs 40
Value mismatch at world.resource_nodes[19].quality: 1.12762489 vs 0.81410215
Value mismatch at world.resource_nodes[19].stock: 9 vs 7
Value mismatch at world.resource_nodes[20].pos_x: 88 vs 29
Value mismatch at world.resource_nodes[20].pos_y: 61 vs 20
Value mismatch at world.resource_nodes[20].quality: 0.98343915 vs 1.00992844
Value mismatch at world.resource_nodes[20].stock: 6 vs 8
Value mismatch at world.resource_nodes[21].pos_x: 26 vs 35
Value mismatch at world.resource_nodes[21].pos_y: 35 vs 13
Value mismatch at world.resource_nodes[21].quality: 1.13972971 vs 1.17688572
Value mismatch at world.resource_nodes[21].stock: 10 vs 7
Value mismatch at world.resource_nodes[22].pos_x: 58 vs 71
Value mismatch at world.resource_nodes[22].pos_y: 17 vs 80
Value mismatch at world.resource_nodes[22].quality: 0.98342108 vs 1.03323958
Value mismatch at world.resource_nodes[22].stock: 8 vs 6
Value mismatch at world.resource_nodes[23].pos_x: 40 vs 89
Value mismatch at world.resource_nodes[23].pos_y: 61 vs 17
Value mismatch at world.resource_nodes[23].quality: 0.84069829 vs 0.89403229
Value mismatch at world.resource_nodes[23].stock: 8 vs 10
Value mismatch at world.resource_nodes[24].pos_x: 0 vs 31
Value mismatch at world.resource_nodes[24].pos_y: 68 vs 79
Value mismatch at world.resource_nodes[24].quality: 1.13175907 vs 1.09423101
Value mismatch at world.resource_nodes[25].pos_x: 33 vs 42
Value mismatch at world.resource_nodes[25].pos_y: 38 vs 51
Value mismatch at world.resource_nodes[25].quality: 1.07668808 vs 1.19322946
Value mismatch at world.resource_nodes[25].stock: 8 vs 6
Value mismatch at world.resource_nodes[26].pos_x: 22 vs 9
Value mismatch at world.resource_nodes[26].pos_y: 29 vs 24
Value mismatch at world.resource_nodes[26].quality: 0.82292932 vs 1.01035492
Value mismatch at world.resource_nodes[26].stock: 9 vs 6
Value mismatch at world.resource_nodes[27].pos_x: 0 vs 72
Value mismatch at world.resource_nodes[27].pos_y: 85 vs 35
Value mismatch at world.resource_nodes[27].quality: 0.91634681 vs 1.18693495
Value mismatch at world.resource_nodes[27].stock: 9 vs 8
Value mismatch at world.resource_nodes[28].pos_x: 25 vs 70
Value mismatch at world.resource_nodes[28].pos_y: 17 vs 76
Value mismatch at world.resource_nodes[28].quality: 0.81271031 vs 0.86242763
Value mismatch at world.resource_nodes[28].stock: 10 vs 6
Value mismatch at world.resource_nodes[29].pos_x: 82 vs 59
Value mismatch at world.resource_nodes[29].pos_y: 95 vs 19
Value mismatch at world.resource_nodes[29].quality: 0.87706487 vs 1.13213072
Value mismatch at world.resource_nodes[29].stock: 7 vs 6
Value mismatch at world.resource_nodes[30].pos_x: 68 vs 38
Value mismatch at world.resource_nodes[30].pos_y: 61 vs 14
Value mismatch at world.resource_nodes[30].quality: 1.09382021 vs 1.08757076
Value mismatch at world.resource_nodes[30].stock: 8 vs 9
Value mismatch at world.resource_nodes[31].pos_x: 63 vs 54
Value mismatch at world.resource_nodes[31].pos_y: 6 vs 0
Value mismatch at world.resource_nodes[31].quality: 0.99259784 vs 0.9263301
Value mismatch at world.resource_nodes[31].stock: 7 vs 10
Value mismatch at world.resource_nodes[32].pos_x: 57 vs 45
Value mismatch at world.resource_nodes[32].pos_y: 89 vs 53
Value mismatch at world.resource_nodes[32].quality: 0.84462583 vs 0.8781427
Value mismatch at world.resource_nodes[32].stock: 7 vs 6
Value mismatch at world.resource_nodes[33].pos_x: 91 vs 68
Value mismatch at world.resource_nodes[33].pos_y: 59 vs 64
Value mismatch at world.resource_nodes[33].quality: 0.98166505 vs 0.9014186
Value mismatch at world.resource_nodes[33].stock: 6 vs 10
Value mismatch at world.resource_nodes[34].pos_x: 72 vs 61
Value mismatch at world.resource_nodes[34].pos_y: 21 vs 86
Value mismatch at world.resource_nodes[34].quality: 1.01652036 vs 0.96513987
Value mismatch at world.resource_nodes[34].stock: 7 vs 6
Value mismatch at world.resource_nodes[35].pos_x: 48 vs 4
Value mismatch at world.resource_nodes[35].pos_y: 81 vs 92
Value mismatch at world.resource_nodes[35].quality: 1.18056009 vs 0.80752007
Value mismatch at world.resource_nodes[35].stock: 10 vs 9
Value mismatch at world.resource_nodes[36].pos_x: 53 vs 27
Value mismatch at world.resource_nodes[36].pos_y: 62 vs 77
Value mismatch at world.resource_nodes[36].quality: 0.93333377 vs 1.0164052
Value mismatch at world.resource_nodes[36].stock: 8 vs 10
Value mismatch at world.resource_nodes[37].pos_x: 33 vs 93
Value mismatch at world.resource_nodes[37].pos_y: 28 vs 6
Value mismatch at world.resource_nodes[37].quality: 0.83496668 vs 0.98372293
Value mismatch at world.resource_nodes[37].stock: 9 vs 7
Value mismatch at world.resource_nodes[38].pos_x: 12 vs 54
Value mismatch at world.resource_nodes[38].pos_y: 87 vs 65
Value mismatch at world.resource_nodes[38].quality: 1.05839896 vs 1.14845972
Value mismatch at world.resource_nodes[38].stock: 10 vs 6
Value mismatch at world.resource_nodes[39].pos_x: 28 vs 5
Value mismatch at world.resource_nodes[39].pos_y: 41 vs 55
Value mismatch at world.resource_nodes[39].quality: 0.82934028 vs 0.86065059
Value mismatch at world.resource_nodes[39].stock: 8 vs 6
Value mismatch at world.resource_nodes[40].pos_x: 50 vs 49
Value mismatch at world.resource_nodes[40].pos_y: 35 vs 79
Value mismatch at world.resource_nodes[40].quality: 0.82921483 vs 1.08520887
Value mismatch at world.resource_nodes[40].stock: 10 vs 9
Value mismatch at world.resource_nodes[41].pos_x: 74 vs 84
Value mismatch at world.resource_nodes[41].pos_y: 20 vs 21
Value mismatch at world.resource_nodes[41].quality: 0.83230068 vs 1.0562068
Value mismatch at world.resource_nodes[42].pos_x: 25 vs 93
Value mismatch at world.resource_nodes[42].pos_y: 12 vs 87
Value mismatch at world.resource_nodes[42].quality: 0.94604824 vs 0.98404093
Value mismatch at world.resource_nodes[42].stock: 9 vs 6
Value mismatch at world.resource_nodes[43].pos_x: 55 vs 50
Value mismatch at world.resource_nodes[43].pos_y: 57 vs 66
Value mismatch at world.resource_nodes[43].quality: 1.00469754 vs 0.96408664
Value mismatch at world.resource_nodes[43].stock: 6 vs 8
Value mismatch at world.resource_nodes[44].pos_x: 16 vs 39
Value mismatch at world.resource_nodes[44].pos_y: 13 vs 74
Value mismatch at world.resource_nodes[44].quality: 1.15866878 vs 1.14594643
Value mismatch at world.resource_nodes[44].stock: 8 vs 9
Value mismatch at world.resource_nodes[45].pos_x: 74 vs 73
Value mismatch at world.resource_nodes[45].pos_y: 30 vs 75
Value mismatch at world.resource_nodes[45].quality: 0.93367352 vs 0.87597302
Value mismatch at world.resource_nodes[45].stock: 10 vs 6
Value mismatch at world.resource_nodes[46].pos_x: 37 vs 8
Value mismatch at world.resource_nodes[46].pos_y: 4 vs 62
Value mismatch at world.resource_nodes[46].quality: 1.06489587 vs 1.12990205
Value mismatch at world.resource_nodes[46].stock: 7 vs 6
Value mismatch at world.resource_nodes[47].pos_x: 95 vs 39
Value mismatch at world.resource_nodes[47].pos_y: 78 vs 33
Value mismatch at world.resource_nodes[47].quality: 0.88696417 vs 1.14840622
Value mismatch at world.resource_nodes[47].stock: 6 vs 9
Value mismatch at world.resource_nodes[48].pos_x: 19 vs 66
Value mismatch at world.resource_nodes[48].pos_y: 78 vs 41
Value mismatch at world.resource_nodes[48].quality: 0.89976038 vs 1.18616354
Value mismatch at world.resource_nodes[48].stock: 9 vs 8
Value mismatch at world.resource_nodes[49].pos_y: 60 vs 87
Value mismatch at world.resource_nodes[49].quality: 0.95104601 vs 0.9724399
Value mismatch at world.resource_nodes[49].stock: 9 vs 8
Value mismatch at world.resource_nodes[50].pos_x: 2 vs 29
Value mismatch at world.resource_nodes[50].pos_y: 86 vs 58
Value mismatch at world.resource_nodes[50].quality: 0.83512232 vs 0.92785285
Value mismatch at world.resource_nodes[50].stock: 9 vs 7
Value mismatch at world.resource_nodes[51].pos_x: 95 vs 18
Value mismatch at world.resource_nodes[51].pos_y: 86 vs 66
Value mismatch at world.resource_nodes[51].quality: 0.88678797 vs 0.85007721
Value mismatch at world.resource_nodes[51].stock: 7 vs 10
Value mismatch at world.resource_nodes[52].pos_x: 55 vs 47
Value mismatch at world.resource_nodes[52].pos_y: 74 vs 28
Value mismatch at world.resource_nodes[52].quality: 0.87737041 vs 0.83011363
Value mismatch at world.resource_nodes[52].stock: 10 vs 8
Value mismatch at world.resource_nodes[53].pos_x: 49 vs 56
Value mismatch at world.resource_nodes[53].pos_y: 16 vs 67
Value mismatch at world.resource_nodes[53].quality: 0.98865428 vs 1.01422298
Value mismatch at world.resource_nodes[54].pos_x: 42 vs 30
Value mismatch at world.resource_nodes[54].pos_y: 6 vs 42
Value mismatch at world.resource_nodes[54].quality: 1.09723246 vs 1.02195163
Value mismatch at world.resource_nodes[55].pos_x: 74 vs 58
Value mismatch at world.resource_nodes[55].pos_y: 64 vs 77
Value mismatch at world.resource_nodes[55].quality: 0.97288753 vs 1.00070088
Value mismatch at world.resource_nodes[55].stock: 7 vs 9
Value mismatch at world.resource_nodes[56].pos_x: 63 vs 44
Value mismatch at world.resource_nodes[56].pos_y: 38 vs 23
Value mismatch at world.resource_nodes[56].quality: 0.968151 vs 0.900297
Value mismatch at world.resource_nodes[57].pos_x: 34 vs 87
Value mismatch at world.resource_nodes[57].pos_y: 70 vs 83
Value mismatch at world.resource_nodes[57].quality: 0.8759451 vs 1.15749974
Value mismatch at world.resource_nodes[57].stock: 10 vs 8
Value mismatch at world.resource_nodes[58].pos_x: 26 vs 23
Value mismatch at world.resource_nodes[58].pos_y: 12 vs 49
Value mismatch at world.resource_nodes[58].quality: 0.85854948 vs 0.89891655
Value mismatch at world.resource_nodes[59].pos_x: 61 vs 73
Value mismatch at world.resource_nodes[59].pos_y: 63 vs 54
Value mismatch at world.resource_nodes[59].quality: 0.86995706 vs 1.11140146
Value mismatch at world.resource_nodes[59].stock: 10 vs 6
Value mismatch at world.resource_nodes[60].pos_x: 86 vs 82
Value mismatch at world.resource_nodes[60].pos_y: 55 vs 91
Value mismatch at world.resource_nodes[60].quality: 0.9094197 vs 1.03904419
Value mismatch at world.resource_nodes[60].stock: 8 vs 10
Value mismatch at world.resource_nodes[61].pos_x: 35 vs 58
Value mismatch at world.resource_nodes[61].pos_y: 83 vs 6
Value mismatch at world.resource_nodes[61].quality: 1.04041538 vs 0.97094973
Value mismatch at world.resource_nodes[61].stock: 10 vs 8
Value mismatch at world.resource_nodes[62].pos_x: 53 vs 0
Value mismatch at world.resource_nodes[62].pos_y: 9 vs 50
Value mismatch at world.resource_nodes[62].quality: 0.87259139 vs 0.88633045
Value mismatch at world.resource_nodes[62].stock: 7 vs 8
Value mismatch at world.resource_nodes[63].pos_x: 72 vs 83
Value mismatch at world.resource_nodes[63].pos_y: 48 vs 17
Value mismatch at world.resource_nodes[63].quality: 1.01017127 vs 0.83147375
Value mismatch at world.resource_nodes[63].stock: 8 vs 7
Value mismatch at world.resource_nodes[64].pos_x: 6 vs 36
Value mismatch at world.resource_nodes[64].pos_y: 39 vs 46
Value mismatch at world.resource_nodes[64].quality: 0.82487515 vs 1.05226362
Value mismatch at world.resource_nodes[64].stock: 8 vs 6
Value mismatch at world.resource_nodes[65].pos_x: 69 vs 52
Value mismatch at world.resource_nodes[65].pos_y: 64 vs 63
Value mismatch at world.resource_nodes[65].quality: 1.12243881 vs 1.04061224
Value mismatch at world.resource_nodes[65].stock: 8 vs 7
Value mismatch at world.resource_nodes[66].pos_x: 22 vs 50
Value mismatch at world.resource_nodes[66].pos_y: 91 vs 82
Value mismatch at world.resource_nodes[66].quality: 0.83173164 vs 0.85228711
Value mismatch at world.resource_nodes[66].stock: 10 vs 6
Value mismatch at world.resource_nodes[67].pos_x: 19 vs 5
Value mismatch at world.resource_nodes[67].pos_y: 56 vs 93
Value mismatch at world.resource_nodes[67].quality: 0.87841371 vs 1.13734014
Value mismatch at world.resource_nodes[67].stock: 9 vs 6
Value mismatch at world.resource_nodes[68].pos_x: 69 vs 58
Value mismatch at world.resource_nodes[68].pos_y: 79 vs 69
Value mismatch at world.resource_nodes[68].quality: 1.06834652 vs 1.00061367
Value mismatch at world.resource_nodes[68].stock: 6 vs 7
Value mismatch at world.resource_nodes[69].pos_x: 89 vs 69
Value mismatch at world.resource_nodes[69].pos_y: 76 vs 0
Value mismatch at world.resource_nodes[69].quality: 1.17609954 vs 1.03617551
Value mismatch at world.resource_nodes[69].stock: 8 vs 9
Value mismatch at world.resource_nodes[70].pos_x: 65 vs 55
Value mismatch at world.resource_nodes[70].pos_y: 70 vs 5
Value mismatch at world.resource_nodes[70].quality: 1.11211696 vs 0.844509
Value mismatch at world.resource_nodes[70].stock: 12 vs 13
Value mismatch at world.resource_nodes[71].pos_x: 90 vs 23
Value mismatch at world.resource_nodes[71].pos_y: 31 vs 5
Value mismatch at world.resource_nodes[71].quality: 1.18047259 vs 1.07784259
Value mismatch at world.resource_nodes[72].pos_x: 56 vs 38
Value mismatch at world.resource_nodes[72].pos_y: 41 vs 25
Value mismatch at world.resource_nodes[72].quality: 0.93600717 vs 0.99172289
Value mismatch at world.resource_nodes[72].stock: 18 vs 20
Value mismatch at world.resource_nodes[73].pos_x: 6 vs 37
Value mismatch at world.resource_nodes[73].pos_y: 23 vs 31
Value mismatch at world.resource_nodes[73].quality: 0.87279078 vs 0.92965004
Value mismatch at world.resource_nodes[73].stock: 18 vs 11
Value mismatch at world.resource_nodes[74].pos_x: 15 vs 78
Value mismatch at world.resource_nodes[74].pos_y: 16 vs 50
Value mismatch at world.resource_nodes[74].quality: 1.03946798 vs 1.17811074
Value mismatch at world.resource_nodes[74].stock: 12 vs 19
Value mismatch at world.resource_nodes[75].pos_x: 72 vs 32
Value mismatch at world.resource_nodes[75].pos_y: 36 vs 93
Value mismatch at world.resource_nodes[75].quality: 0.8163647 vs 0.9673226
Value mismatch at world.resource_nodes[75].stock: 20 vs 16
Value mismatch at world.resource_nodes[76].pos_x: 32 vs 24
Value mismatch at world.resource_nodes[76].pos_y: 49 vs 51
Value mismatch at world.resource_nodes[76].quality: 1.16429241 vs 1.07979085
Value mismatch at world.resource_nodes[76].stock: 16 vs 17
Value mismatch at world.resource_nodes[77].pos_x: 43 vs 23
Value mismatch at world.resource_nodes[77].pos_y: 59 vs 58
Value mismatch at world.resource_nodes[77].quality: 1.10425711 vs 1.01679659
Value mismatch at world.resource_nodes[77].stock: 18 vs 16
Value mismatch at world.resource_nodes[78].pos_x: 89 vs 3
Value mismatch at world.resource_nodes[78].pos_y: 29 vs 11
Value mismatch at world.resource_nodes[78].quality: 0.92451251 vs 1.14969914
Value mismatch at world.resource_nodes[78].stock: 17 vs 14
Value mismatch at world.resource_nodes[79].pos_x: 27 vs 83
Value mismatch at world.resource_nodes[79].pos_y: 81 vs 1
Value mismatch at world.resource_nodes[79].quality: 1.14131923 vs 0.97787666
Value mismatch at world.resource_nodes[80].pos_x: 45 vs 37
Value mismatch at world.resource_nodes[80].pos_y: 64 vs 67
Value mismatch at world.resource_nodes[80].quality: 1.18048851 vs 0.90754846
Value mismatch at world.resource_nodes[80].stock: 13 vs 16
Value mismatch at world.resource_nodes[81].pos_x: 38 vs 71
Value mismatch at world.resource_nodes[81].pos_y: 17 vs 50
Value mismatch at world.resource_nodes[81].quality: 0.94310526 vs 1.1562675
Value mismatch at world.resource_nodes[81].stock: 20 vs 10
Value mismatch at world.resource_nodes[82].pos_x: 53 vs 63
Value mismatch at world.resource_nodes[82].pos_y: 69 vs 32
Value mismatch at world.resource_nodes[82].quality: 0.8924278 vs 1.08537397
Value mismatch at world.resource_nodes[82].stock: 16 vs 17
Value mismatch at world.resource_nodes[83].pos_x: 74 vs 5
Value mismatch at world.resource_nodes[83].pos_y: 18 vs 87
Value mismatch at world.resource_nodes[83].quality: 0.89700723 vs 1.14087856
Value mismatch at world.resource_nodes[83].stock: 14 vs 11
Value mismatch at world.resource_nodes[84].pos_x: 46 vs 6
Value mismatch at world.resource_nodes[84].pos_y: 75 vs 23
Value mismatch at world.resource_nodes[84].quality: 1.19548726 vs 1.14246337
Value mismatch at world.resource_nodes[84].stock: 14 vs 15
Value mismatch at world.resource_nodes[85].pos_x: 94 vs 65
Value mismatch at world.resource_nodes[85].pos_y: 74 vs 87
Value mismatch at world.resource_nodes[85].quality: 1.06660798 vs 0.88623969
Value mismatch at world.resource_nodes[85].stock: 16 vs 14
Value mismatch at world.resource_nodes[86].pos_x: 0 vs 81
Value mismatch at world.resource_nodes[86].pos_y: 28 vs 18
Value mismatch at world.resource_nodes[86].quality: 1.13155329 vs 1.10656052
Value mismatch at world.resource_nodes[86].stock: 17 vs 12
Value mismatch at world.resource_nodes[87].pos_x: 44 vs 15
Value mismatch at world.resource_nodes[87].pos_y: 39 vs 73
Value mismatch at world.resource_nodes[87].quality: 0.82211158 vs 0.85328488
Value mismatch at world.resource_nodes[87].stock: 13 vs 17
Value mismatch at world.resource_nodes[88].pos_x: 66 vs 53
Value mismatch at world.resource_nodes[88].pos_y: 88 vs 1
Value mismatch at world.resource_nodes[88].quality: 1.16256735 vs 0.94498353
Value mismatch at world.resource_nodes[88].stock: 10 vs 19
Value mismatch at world.resource_nodes[89].pos_x: 24 vs 47
Value mismatch at world.resource_nodes[89].pos_y: 57 vs 10
Value mismatch at world.resource_nodes[89].quality: 1.10251296 vs 1.02548134
Value mismatch at world.resource_nodes[90].pos_x: 57 vs 25
Value mismatch at world.resource_nodes[90].pos_y: 45 vs 16
Value mismatch at world.resource_nodes[90].quality: 0.83595566 vs 0.90939415
Value mismatch at world.resource_nodes[90].stock: 12 vs 15
Value mismatch at world.resource_nodes[91].pos_x: 29 vs 10
Value mismatch at world.resource_nodes[91].pos_y: 58 vs 32
Value mismatch at world.resource_nodes[91].quality: 0.91768198 vs 0.99654222
Value mismatch at world.resource_nodes[91].stock: 14 vs 12
Value mismatch at world.resource_nodes[92].pos_x: 51 vs 35
Value mismatch at world.resource_nodes[92].pos_y: 55 vs 80
Value mismatch at world.resource_nodes[92].quality: 1.102017 vs 1.05490534
Value mismatch at world.resource_nodes[92].stock: 14 vs 16
Value mismatch at world.resource_nodes[93].pos_x: 15 vs 78
Value mismatch at world.resource_nodes[93].pos_y: 54 vs 82
Value mismatch at world.resource_nodes[93].quality: 0.87374407 vs 1.10611484
Value mismatch at world.resource_nodes[93].stock: 13 vs 15
Value mismatch at world.resource_nodes[94].pos_x: 88 vs 93
Value mismatch at world.resource_nodes[94].pos_y: 23 vs 1
Value mismatch at world.resource_nodes[94].quality: 0.95688288 vs 0.91971591
Value mismatch at world.resource_nodes[94].stock: 15 vs 19
Value mismatch at world.resource_nodes[95].pos_x: 23 vs 35
Value mismatch at world.resource_nodes[95].pos_y: 91 vs 1
Value mismatch at world.resource_nodes[95].quality: 1.15443661 vs 1.03750596
Value mismatch at world.resource_nodes[95].stock: 10 vs 15
Value mismatch at world.resource_nodes[96].pos_x: 47 vs 62
Value mismatch at world.resource_nodes[96].pos_y: 33 vs 76
Value mismatch at world.resource_nodes[96].quality: 0.81417391 vs 1.01507132
Value mismatch at world.resource_nodes[96].stock: 17 vs 13
Value mismatch at world.resource_nodes[97].pos_x: 44 vs 94
Value mismatch at world.resource_nodes[97].pos_y: 70 vs 14
Value mismatch at world.resource_nodes[97].quality: 0.95162857 vs 1.16724458
Value mismatch at world.resource_nodes[98].pos_x: 82 vs 5
Value mismatch at world.resource_nodes[98].pos_y: 18 vs 45
Value mismatch at world.resource_nodes[98].quality: 0.87553113 vs 1.1667558
Value mismatch at world.resource_nodes[98].stock: 11 vs 20
Value mismatch at world.resource_nodes[99].pos_x: 73 vs 56
Value mismatch at world.resource_nodes[99].pos_y: 59 vs 72
Value mismatch at world.resource_nodes[99].quality: 1.01796494 vs 0.94167281
Value mismatch at world.resource_nodes[99].stock: 13 vs 19
Value mismatch at world.resource_nodes[100].pos_x: 12 vs 24
Value mismatch at world.resource_nodes[100].pos_y: 24 vs 8
Value mismatch at world.resource_nodes[100].quality: 1.17491887 vs 0.83614317
Value mismatch at world.resource_nodes[100].stock: 19 vs 20
Value mismatch at world.resource_nodes[101].pos_x: 36 vs 15
Value mismatch at world.resource_nodes[101].pos_y: 65 vs 45
Value mismatch at world.resource_nodes[101].quality: 0.909082 vs 1.08231952
Value mismatch at world.resource_nodes[101].stock: 18 vs 20
Value mismatch at world.resource_nodes[102].pos_x: 57 vs 89
Value mismatch at world.resource_nodes[102].pos_y: 88 vs 74
Value mismatch at world.resource_nodes[102].quality: 0.8747304 vs 0.88518686
Value mismatch at world.resource_nodes[102].stock: 15 vs 10
Value mismatch at world.resource_nodes[103].pos_x: 65 vs 14
Value mismatch at world.resource_nodes[103].pos_y: 29 vs 68
Value mismatch at world.resource_nodes[103].quality: 1.14038546 vs 0.88893164
Value mismatch at world.resource_nodes[104].pos_x: 74 vs 67
Value mismatch at world.resource_nodes[104].pos_y: 2 vs 77
Value mismatch at world.resource_nodes[104].quality: 0.87660286 vs 1.10969288
Value mismatch at world.resource_nodes[104].stock: 17 vs 20
Value mismatch at world.resource_nodes[105].pos_x: 6 vs 62
Value mismatch at world.resource_nodes[105].pos_y: 64 vs 21
Value mismatch at world.resource_nodes[105].quality: 0.90922199 vs 0.89272044
Value mismatch at world.resource_nodes[105].stock: 10 vs 14
Value mismatch at world.resource_nodes[106].pos_x: 66 vs 86
Value mismatch at world.resource_nodes[106].pos_y: 29 vs 25
Value mismatch at world.resource_nodes[106].quality: 0.86516908 vs 1.1563592
Value mismatch at world.resource_nodes[106].stock: 14 vs 16
Value mismatch at world.resource_nodes[107].pos_x: 44 vs 94
Value mismatch at world.resource_nodes[107].pos_y: 6 vs 2
Value mismatch at world.resource_nodes[107].quality: 0.90503763 vs 1.01166103
Value mismatch at world.resource_nodes[107].stock: 19 vs 20
Value mismatch at world.resource_nodes[108].pos_x: 80 vs 39
Value mismatch at world.resource_nodes[108].pos_y: 37 vs 14
Value mismatch at world.resource_nodes[108].quality: 1.17282984 vs 0.86474044
Value mismatch at world.resource_nodes[109].pos_x: 2 vs 16
Value mismatch at world.resource_nodes[109].pos_y: 94 vs 75
Value mismatch at world.resource_nodes[109].quality: 1.17238805 vs 1.09595723
Value mismatch at world.resource_nodes[109].stock: 15 vs 10
Value mismatch at world.resource_nodes[110].pos_x: 18 vs 11
Value mismatch at world.resource_nodes[110].pos_y: 72 vs 16
Value mismatch at world.resource_nodes[110].quality: 1.14482954 vs 0.90884253
Value mismatch at world.resource_nodes[110].stock: 17 vs 11
Value mismatch at world.resource_nodes[111].pos_x: 89 vs 70
Value mismatch at world.resource_nodes[111].pos_y: 79 vs 77
Value mismatch at world.resource_nodes[111].quality: 0.89762722 vs 1.07230554
Value mismatch at world.resource_nodes[111].stock: 15 vs 11
Value mismatch at world.resource_nodes[112].pos_x: 48 vs 89
Value mismatch at world.resource_nodes[112].pos_y: 95 vs 73
Value mismatch at world.resource_nodes[112].quality: 1.15336268 vs 0.84279214
Value mismatch at world.resource_nodes[113].pos_x: 32 vs 39
Value mismatch at world.resource_nodes[113].pos_y: 18 vs 37
Value mismatch at world.resource_nodes[113].quality: 1.15324321 vs 0.94428813
Value mismatch at world.resource_nodes[113].stock: 14 vs 15
Value mismatch at world.resource_nodes[114].pos_x: 37 vs 1
Value mismatch at world.resource_nodes[114].pos_y: 76 vs 52
Value mismatch at world.resource_nodes[114].quality: 1.15093162 vs 0.99867558
Value mismatch at world.resource_nodes[114].stock: 17 vs 14
Value mismatch at world.resource_nodes[115].pos_x: 73 vs 36
Value mismatch at world.resource_nodes[115].pos_y: 48 vs 89
Value mismatch at world.resource_nodes[115].quality: 0.96842786 vs 0.83503118
Value mismatch at world.resource_nodes[115].stock: 15 vs 12
Value mismatch at world.resource_nodes[116].pos_x: 85 vs 44
Value mismatch at world.resource_nodes[116].pos_y: 77 vs 89
Value mismatch at world.resource_nodes[116].quality: 1.0876106 vs 0.86255323
Value mismatch at world.resource_nodes[116].stock: 17 vs 16
Value mismatch at world.resource_nodes[117].pos_x: 17 vs 69
Value mismatch at world.resource_nodes[117].pos_y: 65 vs 57
Value mismatch at world.resource_nodes[117].quality: 0.82011616 vs 0.85775389
Value mismatch at world.resource_nodes[117].stock: 11 vs 14
Value mismatch at world.resource_nodes[118].pos_x: 65 vs 39
Value mismatch at world.resource_nodes[118].pos_y: 78 vs 55
Value mismatch at world.resource_nodes[118].quality: 0.9545318 vs 0.8474605
Value mismatch at world.resource_nodes[118].stock: 20 vs 17
Value mismatch at world.resource_nodes[119].pos_x: 84 vs 37
Value mismatch at world.resource_nodes[119].pos_y: 5 vs 29
Value mismatch at world.resource_nodes[119].quality: 0.92017975 vs 0.89334372
Value mismatch at world.resource_nodes[119].stock: 12 vs 18
Value mismatch at world.resource_nodes[120].pos_x: 24 vs 82
Value mismatch at world.resource_nodes[120].pos_y: 49 vs 50
Value mismatch at world.resource_nodes[120].quality: 0.8932763 vs 0.90247829
Value mismatch at world.resource_nodes[120].stock: 11 vs 17
Value mismatch at world.resource_nodes[121].pos_x: 13 vs 26
Value mismatch at world.resource_nodes[121].pos_y: 14 vs 23
Value mismatch at world.resource_nodes[121].quality: 0.87771316 vs 1.11132221
Value mismatch at world.resource_nodes[122].pos_x: 79 vs 59
Value mismatch at world.resource_nodes[122].pos_y: 79 vs 17
Value mismatch at world.resource_nodes[122].quality: 0.86866128 vs 0.92056831
Value mismatch at world.resource_nodes[122].stock: 10 vs 11
Value mismatch at world.resource_nodes[123].pos_x: 23 vs 33
Value mismatch at world.resource_nodes[123].pos_y: 89 vs 33
Value mismatch at world.resource_nodes[123].quality: 0.94985924 vs 1.18864293
Value mismatch at world.resource_nodes[123].stock: 19 vs 20
Value mismatch at world.resource_nodes[124].pos_x: 87 vs 59
Value mismatch at world.resource_nodes[124].pos_y: 59 vs 90
Value mismatch at world.resource_nodes[124].quality: 1.05262873 vs 0.96161904
Value mismatch at world.resource_nodes[124].stock: 14 vs 15
Value mismatch at world.resource_nodes[125].pos_x: 48 vs 28
Value mismatch at world.resource_nodes[125].pos_y: 47 vs 29
Value mismatch at world.resource_nodes[125].quality: 1.15508375 vs 0.96917626
Value mismatch at world.resource_nodes[125].stock: 11 vs 17
Value mismatch at world.resource_nodes[126].pos_x: 85 vs 14
Value mismatch at world.resource_nodes[126].pos_y: 82 vs 83
Value mismatch at world.resource_nodes[126].quality: 1.12969844 vs 1.1871448
Value mismatch at world.resource_nodes[126].stock: 18 vs 14
Value mismatch at world.resource_nodes[127].pos_x: 68 vs 35
Value mismatch at world.resource_nodes[127].pos_y: 21 vs 0
Value mismatch at world.resource_nodes[127].quality: 1.08058183 vs 1.04484205
Value mismatch at world.resource_nodes[127].stock: 14 vs 20
Value mismatch at world.resource_nodes[128].pos_x: 52 vs 21
Value mismatch at world.resource_nodes[128].pos_y: 40 vs 52
Value mismatch at world.resource_nodes[128].quality: 1.00973973 vs 1.04790857
Value mismatch at world.resource_nodes[128].stock: 13 vs 20
Value mismatch at world.resource_nodes[129].pos_x: 68 vs 49
Value mismatch at world.resource_nodes[129].pos_y: 12 vs 22
Value mismatch at world.resource_nodes[129].quality: 0.88162257 vs 0.90516331
Value mismatch at world.resource_nodes[130].pos_x: 42 vs 49
Value mismatch at world.resource_nodes[130].pos_y: 30 vs 46
Value mismatch at world.resource_nodes[130].quality: 1.03396997 vs 0.80849506
Value mismatch at world.resource_nodes[131].pos_x: 11 vs 88
Value mismatch at world.resource_nodes[131].pos_y: 92 vs 83
Value mismatch at world.resource_nodes[131].quality: 0.841442 vs 1.08848133
Value mismatch at world.resource_nodes[131].stock: 13 vs 11
Value mismatch at world.resource_nodes[132].pos_x: 28 vs 65
Value mismatch at world.resource_nodes[132].pos_y: 45 vs 54
Value mismatch at world.resource_nodes[132].quality: 1.01366553 vs 0.83876183
Value mismatch at world.resource_nodes[132].stock: 11 vs 12
Value mismatch at world.resource_nodes[133].pos_x: 73 vs 48
Value mismatch at world.resource_nodes[133].pos_y: 5 vs 77
Value mismatch at world.resource_nodes[133].quality: 1.07506089 vs 1.02240756
Value mismatch at world.resource_nodes[133].stock: 16 vs 13
Value mismatch at world.resource_nodes[134].pos_x: 59 vs 90
Value mismatch at world.resource_nodes[134].pos_y: 49 vs 12
Value mismatch at world.resource_nodes[134].quality: 1.14290001 vs 0.86227826
Value mismatch at world.resource_nodes[134].stock: 17 vs 10
Value mismatch at world.resource_nodes[135].pos_x: 56 vs 39
Value mismatch at world.resource_nodes[135].pos_y: 58 vs 82
Value mismatch at world.resource_nodes[135].quality: 0.89289748 vs 0.82395004
Value mismatch at world.resource_nodes[135].stock: 12 vs 10
Value mismatch at world.resource_nodes[136].pos_x: 30 vs 82
Value mismatch at world.resource_nodes[136].pos_y: 66 vs 77
Value mismatch at world.resource_nodes[136].quality: 0.89605473 vs 1.12788327
Value mismatch at world.resource_nodes[136].stock: 15 vs 20
Value mismatch at world.resource_nodes[137].pos_x: 33 vs 6
Value mismatch at world.resource_nodes[137].pos_y: 7 vs 20
Value mismatch at world.resource_nodes[137].quality: 0.82657785 vs 1.00019879
Value mismatch at world.resource_nodes[137].stock: 16 vs 17
Value mismatch at world.resource_nodes[138].pos_x: 85 vs 62
Value mismatch at world.resource_nodes[138].pos_y: 83 vs 77
Value mismatch at world.resource_nodes[138].quality: 1.08927381 vs 0.90467219
Value mismatch at world.resource_nodes[139].pos_x: 54 vs 93
Value mismatch at world.resource_nodes[139].pos_y: 22 vs 11
Value mismatch at world.resource_nodes[139].quality: 0.9421793 vs 0.98014609
Value mismatch at world.resource_nodes[139].stock: 10 vs 20
Value mismatch at world.resource_nodes[140].pos_x: 19 vs 78
Value mismatch at world.resource_nodes[140].pos_y: 38 vs 76
Value mismatch at world.resource_nodes[140].quality: 1.18155079 vs 0.8186224
Value mismatch at world.resource_nodes[140].stock: 17 vs 19
Value mismatch at world.resource_nodes[141].pos_x: 88 vs 21
Value mismatch at world.resource_nodes[141].pos_y: 25 vs 70
Value mismatch at world.resource_nodes[141].quality: 1.18819976 vs 1.01794055
Value mismatch at world.resource_nodes[141].stock: 18 vs 14
Value mismatch at world.resource_nodes[142].pos_x: 60 vs 87
Value mismatch at world.resource_nodes[142].pos_y: 93 vs 65
Value mismatch at world.resource_nodes[142].quality: 0.9958467 vs 0.83464821
Value mismatch at world.resource_nodes[142].stock: 15 vs 10
Value mismatch at world.resource_nodes[143].pos_x: 60 vs 52
Value mismatch at world.resource_nodes[143].pos_y: 58 vs 76
Value mismatch at world.resource_nodes[143].quality: 1.1347682 vs 0.88724593
Value mismatch at world.resource_nodes[143].stock: 10 vs 14
Value mismatch at world.resource_nodes[144].pos_x: 6 vs 86
Value mismatch at world.resource_nodes[144].pos_y: 6 vs 5
Value mismatch at world.resource_nodes[144].quality: 0.83532023 vs 1.10526967
Value mismatch at world.resource_nodes[144].stock: 14 vs 12
Value mismatch at world.resource_nodes[145].pos_x: 38 vs 34
Value mismatch at world.resource_nodes[145].pos_y: 71 vs 13
Value mismatch at world.resource_nodes[145].quality: 1.12033999 vs 1.04507749
Value mismatch at world.resource_nodes[145].stock: 12 vs 16
Value mismatch at world.resource_nodes[146].pos_x: 29 vs 20
Value mismatch at world.resource_nodes[146].pos_y: 6 vs 16
Value mismatch at world.resource_nodes[146].quality: 0.92940614 vs 1.01166799
Value mismatch at world.resource_nodes[146].stock: 16 vs 10
Value mismatch at world.resource_nodes[147].pos_x: 13 vs 3
Value mismatch at world.resource_nodes[147].pos_y: 25 vs 35
Value mismatch at world.resource_nodes[147].quality: 1.06908731 vs 0.89783052
Value mismatch at world.resource_nodes[147].stock: 10 vs 11
Value mismatch at world.resource_nodes[148].pos_x: 14 vs 44
Value mismatch at world.resource_nodes[148].pos_y: 67 vs 74
Value mismatch at world.resource_nodes[148].quality: 1.02833483 vs 0.85152716
Value mismatch at world.resource_nodes[148].stock: 20 vs 15
Value mismatch at world.resource_nodes[149].pos_x: 14 vs 28
Value mismatch at world.resource_nodes[149].pos_y: 31 vs 41
Value mismatch at world.resource_nodes[149].quality: 1.05366025 vs 0.96796755
Value mismatch at world.resource_nodes[149].stock: 19 vs 14
Value mismatch at world.resource_nodes[150].pos_x: 11 vs 72
Value mismatch at world.resource_nodes[150].pos_y: 86 vs 82
Value mismatch at world.resource_nodes[150].quality: 1.0594713 vs 0.83753645
Value mismatch at world.resource_nodes[150].stock: 24 vs 23
Value mismatch at world.resource_nodes[151].pos_x: 67 vs 74
Value mismatch at world.resource_nodes[151].pos_y: 46 vs 4
Value mismatch at world.resource_nodes[151].quality: 1.15006788 vs 1.16801953
Value mismatch at world.resource_nodes[151].stock: 30 vs 25
Value mismatch at world.resource_nodes[152].pos_x: 73 vs 76
Value mismatch at world.resource_nodes[152].pos_y: 94 vs 5
Value mismatch at world.resource_nodes[152].quality: 0.95333418 vs 0.90491934
Value mismatch at world.resource_nodes[152].stock: 30 vs 25
Value mismatch at world.resource_nodes[153].pos_x: 17 vs 52
Value mismatch at world.resource_nodes[153].pos_y: 82 vs 71
Value mismatch at world.resource_nodes[153].quality: 0.95520326 vs 1.12526906
Value mismatch at world.resource_nodes[154].pos_x: 56 vs 15
Value mismatch at world.resource_nodes[154].pos_y: 2 vs 70
Value mismatch at world.resource_nodes[154].quality: 1.12132936 vs 0.84112233
Value mismatch at world.resource_nodes[154].stock: 27 vs 21
Value mismatch at world.resource_nodes[155].pos_x: 34 vs 92
Value mismatch at world.resource_nodes[155].pos_y: 64 vs 1
Value mismatch at world.resource_nodes[155].quality: 1.12243066 vs 0.99739586
Value mismatch at world.resource_nodes[155].stock: 27 vs 28
Value mismatch at world.resource_nodes[156].pos_x: 3 vs 93
Value mismatch at world.resource_nodes[156].pos_y: 48 vs 20
Value mismatch at world.resource_nodes[156].quality: 0.91375787 vs 1.19412386
Value mismatch at world.resource_nodes[156].stock: 22 vs 29
Value mismatch at world.resource_nodes[157].pos_x: 12 vs 76
Value mismatch at world.resource_nodes[157].pos_y: 9 vs 76
Value mismatch at world.resource_nodes[157].quality: 1.0343308 vs 1.10535748
Value mismatch at world.resource_nodes[157].stock: 28 vs 29
Value mismatch at world.resource_nodes[158].pos_x: 41 vs 94
Value mismatch at world.resource_nodes[158].pos_y: 6 vs 74
Value mismatch at world.resource_nodes[158].quality: 1.1108918 vs 0.97038603
Value mismatch at world.resource_nodes[158].stock: 29 vs 24
Value mismatch at world.resource_nodes[159].pos_x: 15 vs 85
Value mismatch at world.resource_nodes[159].pos_y: 66 vs 65
Value mismatch at world.resource_nodes[159].quality: 1.05278878 vs 0.84633051
Value mismatch at world.resource_nodes[159].stock: 27 vs 28
Value mismatch at world.resource_nodes[160].pos_x: 32 vs 47
Value mismatch at world.resource_nodes[160].pos_y: 77 vs 79
Value mismatch at world.resource_nodes[160].quality: 1.03548231 vs 0.99176403
Value mismatch at world.resource_nodes[160].stock: 23 vs 25
Value mismatch at world.resource_nodes[161].pos_x: 37 vs 70
Value mismatch at world.resource_nodes[161].pos_y: 20 vs 25
Value mismatch at world.resource_nodes[161].quality: 0.85665032 vs 0.92246302
Value mismatch at world.resource_nodes[161].stock: 29 vs 22
Value mismatch at world.resource_nodes[162].pos_x: 44 vs 46
Value mismatch at world.resource_nodes[162].pos_y: 87 vs 24
Value mismatch at world.resource_nodes[162].quality: 1.08995762 vs 0.88753662
Value mismatch at world.resource_nodes[162].stock: 27 vs 25
Value mismatch at world.resource_nodes[163].pos_x: 64 vs 9
Value mismatch at world.resource_nodes[163].pos_y: 32 vs 43
Value mismatch at world.resource_nodes[163].quality: 0.91269468 vs 0.80353149
Value mismatch at world.resource_nodes[163].stock: 21 vs 29
Value mismatch at world.resource_nodes[164].pos_x: 76 vs 17
Value mismatch at world.resource_nodes[164].pos_y: 80 vs 44
Value mismatch at world.resource_nodes[164].quality: 1.1242466 vs 1.09231453
Value mismatch at world.resource_nodes[164].stock: 25 vs 26
Value mismatch at world.resource_nodes[165].pos_x: 92 vs 65
Value mismatch at world.resource_nodes[165].pos_y: 78 vs 6
Value mismatch at world.resource_nodes[165].quality: 0.98850958 vs 0.94788685
Value mismatch at world.resource_nodes[165].stock: 21 vs 25
Value mismatch at world.resource_nodes[166].pos_x: 36 vs 86
Value mismatch at world.resource_nodes[166].pos_y: 43 vs 17
Value mismatch at world.resource_nodes[166].quality: 0.89927102 vs 0.8462199
Value mismatch at world.resource_nodes[166].stock: 20 vs 27
Value mismatch at world.resource_nodes[167].pos_x: 84 vs 10
Value mismatch at world.resource_nodes[167].pos_y: 71 vs 48
Value mismatch at world.resource_nodes[167].quality: 0.89709534 vs 0.89280613
Value mismatch at world.resource_nodes[167].stock: 25 vs 26
Value mismatch at world.resource_nodes[168].pos_x: 83 vs 31
Value mismatch at world.resource_nodes[168].pos_y: 94 vs 88
Value mismatch at world.resource_nodes[168].quality: 1.05498452 vs 1.07588444
Value mismatch at world.resource_nodes[168].stock: 24 vs 22
Value mismatch at world.resource_nodes[169].pos_x: 20 vs 35
Value mismatch at world.resource_nodes[169].pos_y: 62 vs 81
Value mismatch at world.resource_nodes[169].quality: 0.90062273 vs 1.08729901
Value mismatch at world.resource_nodes[170].pos_x: 51 vs 86
Value mismatch at world.resource_nodes[170].pos_y: 15 vs 81
Value mismatch at world.resource_nodes[170].quality: 1.18114307 vs 0.8555861
Value mismatch at world.resource_nodes[170].stock: 21 vs 26
Value mismatch at world.resource_nodes[171].pos_x: 2 vs 3
Value mismatch at world.resource_nodes[171].pos_y: 61 vs 33
Value mismatch at world.resource_nodes[171].quality: 0.90382832 vs 1.03778453
Value mismatch at world.resource_nodes[171].stock: 20 vs 21
Value mismatch at world.resource_nodes[172].pos_x: 11 vs 66
Value mismatch at world.resource_nodes[172].pos_y: 6 vs 1
Value mismatch at world.resource_nodes[172].quality: 0.90207473 vs 1.06542084
Value mismatch at world.resource_nodes[172].stock: 26 vs 23
Value mismatch at world.resource_nodes[173].pos_x: 63 vs 32
Value mismatch at world.resource_nodes[173].pos_y: 4 vs 30
Value mismatch at world.resource_nodes[173].quality: 0.97171216 vs 1.19711185
Value mismatch at world.resource_nodes[173].stock: 25 vs 27
Value mismatch at world.resource_nodes[174].pos_x: 26 vs 60
Value mismatch at world.resource_nodes[174].pos_y: 28 vs 90
Value mismatch at world.resource_nodes[174].quality: 1.03219709 vs 0.81829851
Value mismatch at world.resource_nodes[174].stock: 27 vs 20
Value mismatch at world.resource_nodes[175].pos_x: 27 vs 16
Value mismatch at world.resource_nodes[175].pos_y: 11 vs 52
Value mismatch at world.resource_nodes[175].quality: 1.12252328 vs 0.92345181
Value mismatch at world.resource_nodes[175].stock: 23 vs 30
Value mismatch at world.resource_nodes[176].pos_x: 27 vs 36
Value mismatch at world.resource_nodes[176].pos_y: 84 vs 53
Value mismatch at world.resource_nodes[176].quality: 0.81481958 vs 0.81065812
Value mismatch at world.resource_nodes[176].stock: 21 vs 28
Value mismatch at world.resource_nodes[177].pos_x: 4 vs 85
Value mismatch at world.resource_nodes[177].pos_y: 7 vs 6
Value mismatch at world.resource_nodes[177].quality: 1.00309148 vs 1.05221162
Value mismatch at world.resource_nodes[177].stock: 21 vs 22
Value mismatch at world.resource_nodes[178].pos_x: 4 vs 18
Value mismatch at world.resource_nodes[178].pos_y: 10 vs 54
Value mismatch at world.resource_nodes[178].quality: 0.97857296 vs 1.13458815
Value mismatch at world.resource_nodes[179].pos_x: 0 vs 65
Value mismatch at world.resource_nodes[179].pos_y: 90 vs 7
Value mismatch at world.resource_nodes[179].quality: 0.9262885 vs 1.14341457
Value mismatch at world.resource_nodes[179].stock: 21 vs 27
Value mismatch at world.resource_nodes[180].pos_x: 61 vs 14
Value mismatch at world.resource_nodes[180].pos_y: 24 vs 23
Value mismatch at world.resource_nodes[180].quality: 0.83133501 vs 1.15573206
Value mismatch at world.resource_nodes[180].stock: 24 vs 25
Value mismatch at world.resource_nodes[181].pos_x: 81 vs 69
Value mismatch at world.resource_nodes[181].pos_y: 7 vs 48
Value mismatch at world.resource_nodes[181].quality: 1.1081497 vs 1.09939661
Value mismatch at world.resource_nodes[181].stock: 28 vs 26
Value mismatch at world.resource_nodes[182].pos_x: 75 vs 56
Value mismatch at world.resource_nodes[182].pos_y: 85 vs 50
Value mismatch at world.resource_nodes[182].quality: 0.80318803 vs 1.12350962
Value mismatch at world.resource_nodes[182].stock: 29 vs 21
Value mismatch at world.resource_nodes[183].pos_x: 40 vs 71
Value mismatch at world.resource_nodes[183].pos_y: 52 vs 55
Value mismatch at world.resource_nodes[183].quality: 1.11071858 vs 0.91752583
Value mismatch at world.resource_nodes[183].stock: 28 vs 24
Value mismatch at world.resource_nodes[184].pos_x: 65 vs 27
Value mismatch at world.resource_nodes[184].pos_y: 63 vs 9
Value mismatch at world.resource_nodes[184].quality: 1.13520143 vs 1.03612473
Value mismatch at world.resource_nodes[184].stock: 24 vs 30
Value mismatch at world.resource_nodes[185].pos_x: 39 vs 7
Value mismatch at world.resource_nodes[185].pos_y: 60 vs 51
Value mismatch at world.resource_nodes[185].quality: 1.02587121 vs 1.17135465
Value mismatch at world.resource_nodes[185].stock: 28 vs 20
Value mismatch at world.resource_nodes[186].pos_x: 44 vs 74
Value mismatch at world.resource_nodes[186].pos_y: 46 vs 47
Value mismatch at world.resource_nodes[186].quality: 1.11045229 vs 1.1794286
Value mismatch at world.resource_nodes[187].pos_x: 76 vs 88
Value mismatch at world.resource_nodes[187].quality: 1.00118949 vs 0.88003646
Value mismatch at world.resource_nodes[187].stock: 22 vs 27
Value mismatch at world.resource_nodes[188].pos_x: 18 vs 11
Value mismatch at world.resource_nodes[188].pos_y: 62 vs 4
Value mismatch at world.resource_nodes[188].quality: 1.03190408 vs 0.84364778
Value mismatch at world.resource_nodes[188].stock: 24 vs 22
Value mismatch at world.resource_nodes[189].pos_x: 83 vs 37
Value mismatch at world.resource_nodes[189].pos_y: 34 vs 6
Value mismatch at world.resource_nodes[189].quality: 1.119768 vs 1.15432913
Value mismatch at world.resource_nodes[189].stock: 24 vs 28
Value mismatch at world.resource_nodes[190].pos_x: 78 vs 94
Value mismatch at world.resource_nodes[190].pos_y: 9 vs 37
Value mismatch at world.resource_nodes[190].quality: 0.89218222 vs 1.18230872
Value mismatch at world.resource_nodes[190].stock: 32 vs 22
Value mismatch at world.resource_nodes[191].pos_x: 59 vs 26
Value mismatch at world.resource_nodes[191].pos_y: 22 vs 29
Value mismatch at world.resource_nodes[191].quality: 0.97216581 vs 1.04980009
Value mismatch at world.resource_nodes[192].pos_y: 32 vs 53
Value mismatch at world.resource_nodes[192].quality: 1.11589608 vs 1.14149268
Value mismatch at world.resource_nodes[192].stock: 39 vs 22
Value mismatch at world.resource_nodes[193].pos_x: 81 vs 89
Value mismatch at world.resource_nodes[193].pos_y: 9 vs 58
Value mismatch at world.resource_nodes[193].quality: 1.18980443 vs 0.83724164
Value mismatch at world.resource_nodes[193].stock: 24 vs 36
Value mismatch at world.resource_nodes[194].pos_x: 46 vs 91
Value mismatch at world.resource_nodes[194].pos_y: 19 vs 89
Value mismatch at world.resource_nodes[194].quality: 1.0540771 vs 0.86467147
Value mismatch at world.resource_nodes[194].stock: 35 vs 24
Value mismatch at world.resource_nodes[195].pos_x: 94 vs 48
Value mismatch at world.resource_nodes[195].pos_y: 51 vs 66
Value mismatch at world.resource_nodes[195].quality: 0.98936828 vs 1.1458097
Value mismatch at world.resource_nodes[195].stock: 23 vs 35
Value mismatch at world.resource_nodes[196].pos_x: 59 vs 55
Value mismatch at world.resource_nodes[196].pos_y: 84 vs 80
Value mismatch at world.resource_nodes[196].quality: 1.01307664 vs 0.93304236
Value mismatch at world.resource_nodes[197].pos_x: 55 vs 47
Value mismatch at world.resource_nodes[197].pos_y: 2 vs 55
Value mismatch at world.resource_nodes[197].quality: 1.02606378 vs 0.85225922
Value mismatch at world.resource_nodes[198].pos_x: 13 vs 82
Value mismatch at world.resource_nodes[198].pos_y: 40 vs 63
Value mismatch at world.resource_nodes[198].quality: 0.87997883 vs 0.91362909
Value mismatch at world.resource_nodes[198].stock: 28 vs 33
Value mismatch at world.resource_nodes[199].pos_x: 58 vs 26
Value mismatch at world.resource_nodes[199].pos_y: 14 vs 86
Value mismatch at world.resource_nodes[199].quality: 0.94456848 vs 0.91767473
Value mismatch at world.resource_nodes[200].pos_x: 30 vs 81
Value mismatch at world.resource_nodes[200].pos_y: 32 vs 75
Value mismatch at world.resource_nodes[200].quality: 0.92236062 vs 1.01043622
Value mismatch at world.resource_nodes[200].stock: 29 vs 24
Value mismatch at world.resource_nodes[201].pos_x: 66 vs 40
Value mismatch at world.resource_nodes[201].pos_y: 41 vs 69
Value mismatch at world.resource_nodes[201].quality: 1.14923465 vs 0.82468697
Value mismatch at world.resource_nodes[201].stock: 25 vs 23
Value mismatch at world.resource_nodes[202].pos_x: 62 vs 2
Value mismatch at world.resource_nodes[202].pos_y: 15 vs 10
Value mismatch at world.resource_nodes[202].quality: 0.91827176 vs 0.84897562
Value mismatch at world.resource_nodes[202].stock: 32 vs 38
Value mismatch at world.resource_nodes[203].pos_x: 65 vs 10
Value mismatch at world.resource_nodes[203].pos_y: 64 vs 5
Value mismatch at world.resource_nodes[203].quality: 0.97685168 vs 0.9020243
Value mismatch at world.resource_nodes[203].stock: 23 vs 33
Value mismatch at world.resource_nodes[204].pos_x: 6 vs 22
Value mismatch at world.resource_nodes[204].pos_y: 30 vs 22
Value mismatch at world.resource_nodes[204].quality: 1.07268126 vs 1.16089008
Value mismatch at world.resource_nodes[204].stock: 22 vs 40
Value mismatch at world.resource_nodes[205].pos_x: 34 vs 3
Value mismatch at world.resource_nodes[205].pos_y: 82 vs 84
Value mismatch at world.resource_nodes[205].quality: 0.80869876 vs 0.91769788
Value mismatch at world.resource_nodes[205].stock: 24 vs 22
Value mismatch at world.resource_nodes[206].pos_x: 35 vs 65
Value mismatch at world.resource_nodes[206].pos_y: 34 vs 69
Value mismatch at world.resource_nodes[206].quality: 1.14782367 vs 0.8299481
Value mismatch at world.resource_nodes[206].stock: 27 vs 33
Value mismatch at world.resource_nodes[207].pos_x: 90 vs 14
Value mismatch at world.resource_nodes[207].pos_y: 29 vs 86
Value mismatch at world.resource_nodes[207].quality: 0.97108235 vs 0.95460564
Value mismatch at world.resource_nodes[207].stock: 29 vs 24
Value mismatch at world.resource_nodes[208].pos_x: 61 vs 88
Value mismatch at world.resource_nodes[208].pos_y: 49 vs 88
Value mismatch at world.resource_nodes[208].quality: 0.9747992 vs 0.91507742
Value mismatch at world.resource_nodes[208].stock: 33 vs 39
Value mismatch at world.resource_nodes[209].pos_x: 82 vs 77
Value mismatch at world.resource_nodes[209].pos_y: 12 vs 31
Value mismatch at world.resource_nodes[209].quality: 0.97015922 vs 1.05459208
Value mismatch at world.resource_nodes[209].stock: 36 vs 24
Value mismatch at world.resource_nodes[210].pos_x: 32 vs 70
Value mismatch at world.resource_nodes[210].pos_y: 93 vs 66
Value mismatch at world.resource_nodes[210].quality: 1.01221673 vs 1.0828306
Value mismatch at world.resource_nodes[210].stock: 20 vs 32
Value mismatch at world.resource_nodes[211].pos_x: 75 vs 72
Value mismatch at world.resource_nodes[211].pos_y: 86 vs 70
Value mismatch at world.resource_nodes[211].quality: 1.04660695 vs 0.82141052
Value mismatch at world.resource_nodes[211].stock: 22 vs 26
Value mismatch at world.resource_nodes[212].pos_x: 65 vs 52
Value mismatch at world.resource_nodes[212].pos_y: 59 vs 48
Value mismatch at world.resource_nodes[212].quality: 0.87651196 vs 1.00615592
Value mismatch at world.resource_nodes[212].stock: 29 vs 22
Value mismatch at world.resource_nodes[213].pos_x: 0 vs 28
Value mismatch at world.resource_nodes[213].pos_y: 23 vs 1
Value mismatch at world.resource_nodes[213].quality: 1.17702436 vs 1.18013806
Value mismatch at world.resource_nodes[213].stock: 39 vs 23
Value mismatch at world.resource_nodes[214].pos_x: 22 vs 9
Value mismatch at world.resource_nodes[214].pos_y: 92 vs 75
Value mismatch at world.resource_nodes[214].quality: 1.05807502 vs 0.90496054
Value mismatch at world.resource_nodes[214].stock: 35 vs 33
Value mismatch at world.resource_nodes[215].pos_x: 72 vs 26
Value mismatch at world.resource_nodes[215].pos_y: 57 vs 5
Value mismatch at world.resource_nodes[215].quality: 0.87994695 vs 0.83281387
Value mismatch at world.resource_nodes[215].stock: 20 vs 22
Value mismatch at world.resource_nodes[216].pos_x: 64 vs 31
Value mismatch at world.resource_nodes[216].pos_y: 36 vs 77
Value mismatch at world.resource_nodes[216].quality: 0.87849336 vs 1.07759731
Value mismatch at world.resource_nodes[216].stock: 30 vs 40
Value mismatch at world.resource_nodes[217].pos_x: 56 vs 32
Value mismatch at world.resource_nodes[217].pos_y: 23 vs 36
Value mismatch at world.resource_nodes[217].quality: 1.05422597 vs 1.06819699
Value mismatch at world.resource_nodes[217].stock: 38 vs 33
Value mismatch at world.resource_nodes[218].pos_x: 93 vs 78
Value mismatch at world.resource_nodes[218].pos_y: 1 vs 24
Value mismatch at world.resource_nodes[218].quality: 1.07390716 vs 0.85597165
Value mismatch at world.resource_nodes[218].stock: 38 vs 26
Value mismatch at world.resource_nodes[219].pos_x: 88 vs 71
Value mismatch at world.resource_nodes[219].pos_y: 94 vs 24
Value mismatch at world.resource_nodes[219].quality: 1.02688134 vs 1.16671915
Value mismatch at world.resource_nodes[219].stock: 23 vs 20
Value mismatch at world.resource_nodes[220].pos_x: 14 vs 74
Value mismatch at world.resource_nodes[220].pos_y: 6 vs 69
Value mismatch at world.resource_nodes[220].quality: 0.95136604 vs 0.91424972
Value mismatch at world.resource_nodes[220].stock: 31 vs 25
Value mismatch at world.resource_nodes[221].pos_x: 42 vs 52
Value mismatch at world.resource_nodes[221].pos_y: 69 vs 58
Value mismatch at world.resource_nodes[221].quality: 0.86825948 vs 0.89310508
Value mismatch at world.resource_nodes[222].pos_x: 72 vs 19
Value mismatch at world.resource_nodes[222].pos_y: 3 vs 43
Value mismatch at world.resource_nodes[222].quality: 1.0395016 vs 1.02622855
Value mismatch at world.resource_nodes[222].stock: 29 vs 30
Value mismatch at world.resource_nodes[223].pos_x: 12 vs 91
Value mismatch at world.resource_nodes[223].pos_y: 41 vs 11
Value mismatch at world.resource_nodes[223].quality: 1.01841471 vs 0.96328288
Value mismatch at world.resource_nodes[223].stock: 37 vs 24
Value mismatch at world.resource_nodes[224].pos_x: 64 vs 54
Value mismatch at world.resource_nodes[224].pos_y: 68 vs 63
Value mismatch at world.resource_nodes[224].quality: 0.92443974 vs 0.95591261
Value mismatch at world.resource_nodes[224].stock: 26 vs 40
Value mismatch at world.resource_nodes[225].pos_x: 65 vs 79
Value mismatch at world.resource_nodes[225].pos_y: 4 vs 91
Value mismatch at world.resource_nodes[225].quality: 1.12814445 vs 0.97033588
Value mismatch at world.resource_nodes[226].pos_x: 55 vs 32
Value mismatch at world.resource_nodes[226].pos_y: 19 vs 0
Value mismatch at world.resource_nodes[226].quality: 0.94542187 vs 1.12369094
Value mismatch at world.resource_nodes[226].stock: 40 vs 27
Value mismatch at world.resource_nodes[227].pos_x: 27 vs 64
Value mismatch at world.resource_nodes[227].pos_y: 34 vs 16
Value mismatch at world.resource_nodes[227].quality: 1.19330864 vs 0.83787796
Value mismatch at world.resource_nodes[227].stock: 20 vs 36
Value mismatch at world.resource_nodes[228].pos_x: 68 vs 87
Value mismatch at world.resource_nodes[228].pos_y: 58 vs 42
Value mismatch at world.resource_nodes[228].quality: 0.9515571 vs 1.09706674
Value mismatch at world.resource_nodes[228].stock: 30 vs 29
Value mismatch at world.resource_nodes[229].pos_x: 62 vs 88
Value mismatch at world.resource_nodes[229].pos_y: 70 vs 84
Value mismatch at world.resource_nodes[229].quality: 1.19528794 vs 0.83986011
Value mismatch at world.resource_nodes[229].stock: 28 vs 23
Value mismatch at world.resource_nodes[230].pos_x: 65 vs 46
Value mismatch at world.resource_nodes[230].pos_y: 11 vs 38
Value mismatch at world.resource_nodes[230].quality: 1.12186229 vs 0.89794905
Value mismatch at world.resource_nodes[230].stock: 34 vs 27
Value mismatch at world.resource_nodes[231].pos_x: 67 vs 23
Value mismatch at world.resource_nodes[231].pos_y: 45 vs 69
Value mismatch at world.resource_nodes[231].quality: 1.06308007 vs 0.91138815
Value mismatch at world.resource_nodes[231].stock: 22 vs 34
Value mismatch at world.resource_nodes[232].pos_x: 85 vs 79
Value mismatch at world.resource_nodes[232].pos_y: 25 vs 84
Value mismatch at world.resource_nodes[232].quality: 1.10922363 vs 0.99991783
Value mismatch at world.resource_nodes[232].stock: 27 vs 40
Value mismatch at world.resource_nodes[233].pos_y: 37 vs 10
Value mismatch at world.resource_nodes[233].quality: 1.15913548 vs 0.99920318
Value mismatch at world.resource_nodes[233].stock: 27 vs 30
Value mismatch at world.resource_nodes[234].pos_x: 60 vs 91
Value mismatch at world.resource_nodes[234].pos_y: 22 vs 26
Value mismatch at world.resource_nodes[234].quality: 1.12387757 vs 1.18984523
Value mismatch at world.resource_nodes[234].stock: 21 vs 33
Value mismatch at world.resource_nodes[235].pos_x: 70 vs 75
Value mismatch at world.resource_nodes[235].pos_y: 0 vs 18
Value mismatch at world.resource_nodes[235].quality: 1.15029325 vs 0.98508742
Value mismatch at world.resource_nodes[235].stock: 38 vs 29
Value mismatch at world.resource_nodes[236].pos_x: 95 vs 32
Value mismatch at world.resource_nodes[236].pos_y: 7 vs 35
Value mismatch at world.resource_nodes[236].quality: 0.88718926 vs 0.89587944
Value mismatch at world.resource_nodes[236].stock: 20 vs 29
Value mismatch at world.resource_nodes[237].pos_x: 75 vs 39
Value mismatch at world.resource_nodes[237].pos_y: 29 vs 31
Value mismatch at world.resource_nodes[237].quality: 1.1006952 vs 0.98037992
Value mismatch at world.resource_nodes[237].stock: 27 vs 21
Value mismatch at world.resource_nodes[238].pos_x: 1 vs 25
Value mismatch at world.resource_nodes[238].pos_y: 66 vs 88
Value mismatch at world.resource_nodes[238].quality: 0.80860444 vs 1.13048925
Value mismatch at world.resource_nodes[238].stock: 34 vs 26
Value mismatch at world.resource_nodes[239].pos_x: 28 vs 9
Value mismatch at world.resource_nodes[239].pos_y: 94 vs 31
Value mismatch at world.resource_nodes[239].quality: 0.97207941 vs 0.8805355
Value mismatch at world.resource_nodes[239].stock: 34 vs 21
Value mismatch at world.resource_nodes[240].pos_x: 7 vs 33
Value mismatch at world.resource_nodes[240].pos_y: 93 vs 46
Value mismatch at world.resource_nodes[240].quality: 1.00608792 vs 1.03795691
Value mismatch at world.resource_nodes[240].stock: 31 vs 21
Value mismatch at world.resource_nodes[241].pos_x: 51 vs 88
Value mismatch at world.resource_nodes[241].pos_y: 13 vs 40
Value mismatch at world.resource_nodes[241].quality: 1.16905785 vs 0.80070831
Value mismatch at world.resource_nodes[241].stock: 21 vs 34
Value mismatch at world.resource_nodes[242].pos_x: 89 vs 79
Value mismatch at world.resource_nodes[242].pos_y: 3 vs 70
Value mismatch at world.resource_nodes[242].quality: 0.81517503 vs 1.15359621
Value mismatch at world.resource_nodes[242].stock: 21 vs 37
Value mismatch at world.resource_nodes[243].pos_x: 40 vs 93
Value mismatch at world.resource_nodes[243].pos_y: 33 vs 16
Value mismatch at world.resource_nodes[243].quality: 1.03609846 vs 0.91821743
Value mismatch at world.resource_nodes[243].stock: 35 vs 29
Value mismatch at world.resource_nodes[244].pos_y: 76 vs 79
Value mismatch at world.resource_nodes[244].quality: 1.09855115 vs 0.94385424
Value mismatch at world.resource_nodes[244].stock: 34 vs 38
Value mismatch at world.resource_nodes[245].pos_y: 70 vs 60
Value mismatch at world.resource_nodes[245].quality: 0.93677834 vs 1.18522336
Value mismatch at world.resource_nodes[245].stock: 39 vs 23
Value mismatch at world.resource_nodes[246].pos_x: 22 vs 92
Value mismatch at world.resource_nodes[246].pos_y: 67 vs 5
Value mismatch at world.resource_nodes[246].quality: 1.04992371 vs 0.9244869
Value mismatch at world.resource_nodes[246].stock: 32 vs 24
Value mismatch at world.resource_nodes[247].pos_x: 28 vs 60
Value mismatch at world.resource_nodes[247].pos_y: 46 vs 19
Value mismatch at world.resource_nodes[247].quality: 1.02685032 vs 0.98845111
Value mismatch at world.resource_nodes[247].stock: 32 vs 36
Value mismatch at world.resource_nodes[248].pos_x: 46 vs 49
Value mismatch at world.resource_nodes[248].pos_y: 72 vs 75
Value mismatch at world.resource_nodes[248].quality: 1.11368206 vs 1.02521615
Value mismatch at world.resource_nodes[248].stock: 38 vs 22
Value mismatch at world.resource_nodes[249].pos_x: 47 vs 14
Value mismatch at world.resource_nodes[249].pos_y: 22 vs 75
Value mismatch at world.resource_nodes[249].quality: 1.15807719 vs 1.13790348
Value mismatch at world.resource_nodes[249].stock: 33 vs 31
Array element mismatch at world.tiles[515]: 0 vs 1
Array element mismatch at world.tiles[2461]: 5 vs 0
Array element mismatch at world.tiles[2848]: 0 vs 3
Array element mismatch at world.tiles[2857]: 0 vs 5
Array element mismatch at world.tiles[4283]: 4 vs 0
Array element mismatch at world.tiles[4821]: 0 vs 4
Array element mismatch at world.tiles[5296]: 2 vs 0
Array element mismatch at world.tiles[5561]: 0 vs 2
Array element mismatch at world.tiles[5798]: 3 vs 0
Array element mismatch at world.tiles[6566]: 1 vs 0
