; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Societies Sim Kernel"
run/main_scene="res://viz/visualizer_main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[memory]

limits/message_queue/max_size_mb=320

[rendering]

renderer/rendering_method="gl_compatibility"
