[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/core/SnowGlobeVoxelGameManager.cs" id="2_manager"]

[node name="SnowGlobeVoxelFoundation" instance=ExtResource("1_main")]
script = ExtResource("2_manager")
